# Dockerfile pour AUTOBOT V2 avec PyPy (JIT natif = +300% perf)
# Usage: docker build -f Dockerfile.pypy -t autobot:pypy .

FROM pypy:3.9-slim

# Dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Répertoire de travail
WORKDIR /app

# Copie des requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copie du code
COPY src/ /app/src/
COPY .env.example /app/.env

# Variables d'environnement
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Port exposé pour l'API dashboard
EXPOSE 8080

# Commande de démarrage avec PyPy
CMD ["pypy3", "-u", "src/autobot/v2/main.py"]
