#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/runtime.txt requirements/runtime.in
#
aiofiles==25.1.0
    # via -r requirements/runtime.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via -r requirements/runtime.in
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.22.1
    # via -r requirements/runtime.in
async-timeout==5.0.1
    # via aiohttp
attrs==26.1.0
    # via aiohttp
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.12
    # via
    #   requests
    #   yarl
krakenex==2.2.2
    # via -r requirements/runtime.in
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
orjson==3.11.8
    # via -r requirements/runtime.in
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via -r requirements/runtime.in
python-dateutil==2.9.0.post0
    # via -r requirements/runtime.in
python-dotenv==1.2.2
    # via -r requirements/runtime.in
requests==2.33.1
    # via krakenex
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   multidict
urllib3==2.6.3
    # via requests
uvloop==0.22.1
    # via -r requirements/runtime.in
websocket-client==1.9.0
    # via -r requirements/runtime.in
websockets==16.0
    # via -r requirements/runtime.in
yarl==1.23.0
    # via aiohttp
